<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devign</title>
    <style>
      span {
        color: #858585;
      }

      li {
        cursor: pointer;
      }

      .cursor-dot {
        width: 5px;
        height: 5px;
        background-color: black;
      }

      .cursor-outline {
        width: 30px;
        height: 30px;
        border: 2px solid black;
      }

      .cursor-dot,
      .cursor-outline {
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 20;
        pointer-events: none;
      }
    </style>
  </head>
  <body id="my-scrollbar">
    <div id="root"></div>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("YOUR_PUBLIC_KEY");
      })();
    </script>
    <script>
      const cursorDot = document.querySelector("[data-cursor-dot]");
      const cursorOutline = document.querySelector("[data-cursor-outline]");

      window.addEventListener("mousemove", function (e) {
        const posX = e.clientX;
        const posY = e.clientY;

        cursorDot.style.left = `${posX}px`;
        cursorDot.style.top = `${posY}px`;

        cursorOutline.animate(
          {
            left: `${posX}px`,
            top: `${posY}px`,
          },
          { duration: 500, fill: "forwards" }
        );
      });
    </script>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
